{
  "short_name": "CashDro Prueba Técnica",
  "name": "CashDro Prueba Técnica",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "72x72",
      "type": "image/x-icon"
    },
    {
      "src": "apple-icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
